SECRET_KEY='rZT5YR86Eieg3iPTCfl7EoYLrj2_YE_vzBHa9Dnc4goWIJb1jQwbav6kyhdhZN9Xjqkg5JCHuo_B7n7KYZ9x8Q'

# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=precinct
POSTGRES_PASSWORD=bren123
POSTGRES_DB=nc